{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.185.6.135;Database=ehgint73_news1;User Id=ehgint73_besho;Password=LOLpopLOL000)));MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
